DATABASE_URL="mongodb+srv://DBUserMaster:DBUserMaster@airbnbcluster.iffgi73.mongodb.net/airbnb"
NEXTAUTH_SECRET="secret"
GITHUB_ID=087c2a485344f5dbc1cf
GITHUB_SECRET=7ebe7dc841f58faa396b6beef0b6f97c78220092
GOOGLE_CLIENT_ID=880575692725-b1vrr12sceoie6ceooehu9oc3209epbj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dsegi6fro